<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>598</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Albie Photography</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ALL PICTURES/logo1.jpg</normaloff>../ALL PICTURES/logo1.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.805, fx:0.5, fy:0.5, stop:0.0497512 rgba(166, 166, 166, 255), stop:0.880597 rgba(117, 117, 109, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_back">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover { color: white }
QPushButton:hover {font-size:32px}
QPushButton{
background-color: rgba(255, 255, 255, 0);

}
QPushButton{
image:url(C:/Users/Lenovo/Desktop/PYTHON/denne/ALL PICTURES/back button.png);
	color: rgb(255, 255, 255);
	hover-font: 20px;
    border-radius: 50px;
    border-color: beige;
	font: 18pt &quot;Phenomena&quot;;
    min-width: 0em;
    padding: 0px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ignorethis5">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ignorethis4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft JhengHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(C:/Users/Lenovo/Desktop/PYTHON/denne/ALL PICTURES/window_4.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>2ND YEAR FOLDER/PYTHON_BACKUP/denne/PYTHON/denne/window_4.1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ignore_this1">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ignorethis2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ignorethis3">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>983</width>
          <height>520</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="3" column="1">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="container_button_MaxMin">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="button_plus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Phenomena</family>
               <pointsize>24</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover { color: white }
QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0597015 rgba(200, 197, 184, 255), stop:1 rgba(143, 206, 213, 255));
    border-width: 8px;
    border-radius: 15px;
    border-color: beige;
    min-width: 0em;
    padding: 0px;
}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="shortcut">
              <string>Left</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_minus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Phenomena</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover { color: white }

QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0597015 rgba(200, 197, 184, 255), stop:1 rgba(143, 206, 213, 255));
    border-width: 8px;
    border-radius: 15px;
    border-color: beige;
    min-width: 0em;
    padding: 0px;
}</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="shortcut">
              <string>Right</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTextEdit" name="textEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>140</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>600</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit{
    background-color: rgb(255, 255, 255);
    border-style: outset;
    border-width: 5px;
    border-radius: 15px;
    border-color: grey;
	font: 25 8pt &quot;Microsoft JhengHei UI Light&quot;;
    min-width: 0em;
    padding: 0px;
}</string>
               </property>
               <property name="placeholderText">
                <string>you can add your caption here!</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover { color: white }
QPushButton:hover {font-size:32px}
QPushButton{
background-color: rgba(255, 255, 255, 0);
font-color:( white);
}
QPushButton{
image:url(C:/Users/Lenovo/Desktop/2ND YEAR FOLDER/PYTHON_BACKUP/denne/ALL PICTURES/editicon.png);
	color: rgb(255, 255, 255);
    border-radius: 50px;
    border-color: beige;
	font: 18pt &quot;Phenomena&quot;;
    min-width: 0em;
    padding: 0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_filename">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Filename:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_filetype">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>File Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_date">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_size">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Size:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_resolution">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Resolution:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_share">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image:url(C:/Users/Lenovo/Desktop/PYTHON/denne/ALL PICTURES/share_on_social_media.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Container_SocialIcon_2">
             <item>
              <widget class="QLabel" name="Icon_IG_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image:url(C:/Users/Lenovo/Desktop/PYTHON/denne/ALL PICTURES/instagram icon.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>2ND YEAR FOLDER/PYTHON_BACKUP/denne/my case study copy/social media icons/instagram icon.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Container_Button_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="Button_previous_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover { color: white }
QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0597015 rgba(200, 197, 184, 255), stop:1 rgba(143, 206, 213, 255));
    border-style: outset;
    border-width: 8px;
    border-radius: 15px;
    border-color: beige;
	font: 25 8pt &quot;Microsoft JhengHei UI Light&quot;;
    min-width: 0em;
    padding: 0px;
}</string>
               </property>
               <property name="text">
                <string>previous</string>
               </property>
               <property name="shortcut">
                <string>Left</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_next_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover { color: white }

QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0597015 rgba(200, 197, 184, 255), stop:1 rgba(143, 206, 213, 255));
    border-style: outset;
    border-width: 8px;
    border-radius: 15px;
    border-color: beige;
	font: 25 8pt &quot;Microsoft JhengHei UI Light&quot;;
    min-width: 0em;
    padding: 0px;
}</string>
               </property>
               <property name="text">
                <string>next</string>
               </property>
               <property name="shortcut">
                <string>Right</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="Widget_Display" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>255</horstretch>
             <verstretch>255</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>400</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1920</width>
             <height>1080</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image:url(C:/Users/Lenovo/Desktop/2ND YEAR FOLDER/PYTHON_BACKUP/photosamples/2.jpg)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
